<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OffsetShaderAnimation.cs">
    <Files>
      <File FileName="Assets\AleatorizarPropriedade.cs" Line="19" Column="1" />
      <File FileName="Assets\EfeitoDeImagemBasico.cs" Line="1" Column="1" />
      <File FileName="Assets\OffsetShaderAnimation.cs" Line="11" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>