<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraSegueRelativo.cs">
    <Files>
      <File FileName="Assets\MovimentoRelativoACamera.cs" Line="22" Column="17" />
      <File FileName="Assets\CameraSegueTranslacao.cs" Line="8" Column="21" />
      <File FileName="Assets\CameraSegueRelativo.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>